const translates = {
	// 王者公共技
	hok_yinshen: '隐身',
	hok_yinshen_info: '当你拥有此标记时，你不能成为杀和目标数为1的锦囊牌的目标。当你使用或打出【杀】或锦囊牌后，你失去此标记。',
	hok_silie: '撕裂',
	hok_silie_info: '锁定技，当你使用牌时，你弃置一张手牌，否则失去1点体力。',
	hok_temp_hp: '临时体力',
	hok_temp_hp_info: '锁定技，当你受到伤害或失去体力时，你失去1枚“临时体力”，体力上限-1。当你以其他方式失去“临时体力”时，你失去等量的体力与体力上限。',

	// A
	// 安琪拉
	hok_anqila: '王者安琪拉',
	hok_huoqiu: '火球',
	hok_huoqiu_info: '出牌阶段限一次，你可以将1张锦囊牌视为火【杀】使用或打出。你的火【杀】无距离限制且伤害+1。',
	hok_hunhuo: '混火',
	hok_hunhuo_info: '出牌阶段限一次，你选择攻击范围内的一名其他角色进行判定，其弃置X张手牌（X为判定牌点数/5，向下取整）。',
	hok_chihui: '炽辉',
	hok_chihui_info: '出牌阶段限一次，你可以选择一名没有手牌的其他角色，对其造成2次火焰伤害。',
	// 艾琳
	hok_ailin: '王者艾琳',
	hok_lingwu: '灵舞',
	hok_lingwu_info: '锁定技。游戏开始时，你获得一个额外的武器栏，你从牌堆中获得一张武器牌装备之。',
	hok_yewu: '叶舞',
	hok_yewu_info: '出牌阶段限一次，你选择一名有手牌的其他角色，随机弃置其一张手牌，你的“月桂”标记小于18时，你获得2枚“月桂”标记。',
	hok_xuanwu: '旋舞',
	hok_xuanwu_info: '当你使用或打出【杀】后，摸一张牌（每回合限3次）且你的“月桂”标记小于18时，你获得1枚“月桂”标记。',
	hok_yueguishengfang: '月桂盛放',
	hok_yueguishengfang_info: '出牌阶段限一次，当你的“月桂”标记大于等于6时，你可以使用X张不计入次数的雷【杀】（X为“月桂”数/3向下取整，每使用一次失去3枚“月桂”）。',
	// 敖隐
	hok_aoyin: '王者敖隐',
	hok_zhanghuo: '掌火',
	hok_zhanghuo_info: '每回合限一次，当你使用【杀】指定一名角色为目标后，你令此【杀】改为火【杀】。你的火【杀】伤害+1。',
	hok_siyu: '司雨',
	hok_siyu_info: '每回合限一次，当你使用【杀】指定一名角色为目标后，你令此【杀】改为雷【杀】。你的雷【杀】造成伤害后回复1点体力。',
	hok_jiafeng: '驾风',
	hok_jiafeng_info: '每回合限一次，当你使用【杀】指定一名角色为目标后，你令此【杀】改为冰【杀】。你的冰【杀】不可被响应。',
	hok_qiongxuan: '穷玄',
	hok_qiongxuan_info: '限定技，当你受到伤害时，你可以令你不能成为牌的目标直到你的下个回合开始时，然后获得以下状态直到回合结束时: 1.你的攻击范围+1; 2.【杀】可以额外指定一个目标; 3.使用【杀】的次数+1。',

	// B
	// 百里守约
	hok_bailishouyue: '王者百里守约',
	hok_miaozhun: '瞄准',
	hok_miaozhun_info: '锁定技，攻击范围+2。结束阶段，若你本回合没有使用杀或锦囊牌，你获得“隐身”标记。',
	hok_miyan: '谧眼',
	hok_miyan_info: '出牌阶段限一次，你可以选择一名其他角色，令其失去“隐身”标记并弃置1张手牌。',
	hok_kuangju: '狂狙',
	hok_kuangju_info: '出牌阶段开始时，你可以弃置你手牌中X张基本牌，视为使用一张伤害为X的【杀】（不计入次数）。',
	// 百里玄策
	hok_bailixuance: '王者百里玄策',
	hok_rexue: '热血',
	hok_rexue_info: '你击杀任意角色时，摸2张牌。',
	hok_yangou: '魇钩',
	hok_yangou_info: '出牌阶段限一次，你可以指定一名其他角色进行判定，若点数大于4：其获得场上唯一的“魇钩”标记，直到回合结束，你解锁“魇钩·锁”。（“魇钩”标记：不能使用和打出【闪】）',
	hok_yangou_lock: '魇钩·锁',
	hok_yangou_lock_info: '出牌阶段限一次，你可以将“魇钩”成功的目标座位移至你座位后，弃置其防具马。',
	hok_lianshan: '镰闪',
	hok_lianshan_info: '出牌阶段限一次，你可以选择：1.“魇钩”标记的角色，你可以将你座位移至其座位后直到回合结束，对其造成一点伤害；2.你距离为1的无“魇钩”标记的角色，令其获得场上唯一的“魇钩”标记，直到回合结束，你解锁“魇钩·锁”。（“魇钩”标记：不能使用和打出手牌）',

	// D
	// 妲己
	hok_daji: '王者妲己',
	hok_meixin: '魅心',
	hok_meixin_info: '出牌阶段限一次，你可以将一张红色手牌当做【乐不思蜀】使用，当你使用魅心且你的魅心标记小于4，你获得1枚“魅心”标记。',
	hok_huhuo: '狐火',
	hok_huhuo_info: '出牌阶段限一次，当你的“魅心”标记不小于3时，你可以弃置3枚“魅心”标记对攻击范围内的目标随机造成总计至多3点火焰伤害(如果目标大于4改为5点火焰伤害)，你可以减少其中1~3个目标。',
	// 大司命
	hok_dasiming: '王者大司命',
	hok_mingge: '鸣戈',
	hok_mingge_info: '你的攻击范围+1。你造成伤害后，目标角色获得标记“鸣戈”直到你的下个回合结束；若你对“鸣戈”标记的角色造成伤害时，其随机弃置两张牌。',
	hok_hungui: '魂归',
	hok_hungui_info: '当你的【杀】对其他角色造成伤害后，若其体力值为1，你可以直接斩杀之，然后摸2张牌。',
	// 东皇太一
	hok_donghuangtaiyi: '王者东皇太一',
	hok_rishi: '日蚀',
	hok_rishi_info: '准备阶段开始时，若你的“日蚀”标记小于3，你获得1枚“日蚀”标记。结束阶段，若你有“日蚀”标记，你可以摸1张牌（若你的“日蚀”标记数为3，改为摸2张）。',
	hok_duoqi: '堕契',
	hok_duoqi_info: '出牌阶段限一次，若你的“日蚀”标记等于3，你可以选择一名其他角色，对其造成1点伤害，你与其获得“堕契”标记直到你的回合开始前，然后你失去3枚“日蚀”标记。（“堕契”标记：锁定技。你的回合开始时你跳过本回合。你不能使用和打出牌。你非锁定技失效。当另一名“堕契”角色受到伤害后，你受到等量的伤害。）',
	// 朵莉亚
	hok_duoliya: '王者朵莉亚',
	hok_renyu: '人鱼',
	hok_renyu_info: '锁定技，当你受到火属性伤害时，你防止此伤害。',
	hok_huange: '欢歌',
	hok_huange_info: '出牌阶段限一次，你可以选择一名其他角色，令其失去“隐身”标记，若你与其距离为1，其弃置1张手牌。',
	hok_zhulang: '逐浪',
	hok_zhulang_info: '出牌阶段开始时，你可以令一名角色回复1点体力，然后制衡一张牌。',
	hok_tianlai: '天籁',
	hok_tianlai_info: '出牌阶段开始时，你弃置一张牌并选择一名角色，令其下一个技能发动后额外结算一次。',

	// G
	// 高渐离
	hok_gaojianli: '王者高渐离',
	hok_aige: '哀歌',
	hok_aige_info: '你每使用3张伤害标签的牌，下张【杀】伤害+1。当你受到大于1点伤害时，此伤害值小于你的攻击范围角色数，伤害值减1。',
	hok_kuangge: '狂歌',
	hok_kuangge_info: '出牌阶段限一次，你可以将1张锦囊牌视为【杀】使用或打出。',
	hok_lige: '离歌',
	hok_lige_info: '出牌阶段限一次，你可以弃置1张防具牌或防具马，视为使用一张无计入次数限制的火【杀】；然后你可以发动1次“狂歌”。',
	hok_moyin: '魔音',
	hok_moyin_info: '限定技，出牌阶段，你可令你本回合每使用1张伤害标签的牌，你攻击范围内的其他角色需弃置1张手牌，否则流失等量的体力。',

	// H
	// 海诺
	hok_hainuo: '王者海诺',
	hok_mingren: '命刃',
	hok_mingren_info: '你造成伤害后，目标角色获得标记“命刃”直到你的下个回合结束。',
	hok_zhuimang: '追芒',
	hok_zhuimang_info: '锁定技，你的攻击范围+2。你使用【杀】时，可以额外指定任意名拥有“命刃”标记的角色。',
	hok_xuanji: '旋击',
	hok_xuanji_info: '出牌阶段，你可以对攻击范围内的一名其他角色造成1点伤害。若其拥有“命刃”标记且因此受到伤害后，你回复1点体力。',
	hok_xingyou: '行游',
	hok_xingyou_info: '出牌阶段限一次，你可以弃置1张手牌，选择：1.将“追芒”切换为“旋击”，记录当前体力值，然后加1点体力上限并恢复1点体力；2.将“旋击”切换为“追芒”，减1点体力上限，然后摸一张牌。',
	hok_minghui: '命回',
	hok_minghui_info: '限定技，出牌阶段，你可以将体力值回复至“行游”记录的体力值。',
	hok_minghuitianlai: '命回·天籁',
	hok_minghuitianlai_info: '限定技，出牌阶段，你可以指定一名其他角色，直到回合结束，你对其使用“旋击”伤害+ 1，其不能使用和打出手牌。',
	// 后羿
	hok_houyi: '王者后羿',
	hok_chengjiesheji: '惩戒射击',
	hok_chengjiesheji_info: '你的攻击范围+2。你的【杀】每造成3次伤害后，下张【杀】伤害+1。',
	hok_duochongjianshi: '多重箭矢',
	hok_duochongjianshi_info: '锁定技。你使用【杀】可以额外指定一个你攻击范围内的目标。',
	hok_luoriyuhui: '落日余晖',
	hok_luoriyuhui_info: '出牌阶段限一次，你可以选择攻击范围内的一名其他角色，令其失去“隐身”标记并随机弃置1张牌。',
	hok_zhuorizhishi: '灼日之矢',
	hok_zhuorizhishi_info: '限定技，出牌阶段开始时，你可以选择一名其他角色，令其翻面并弃置X张牌（X为你与其的距离的一半，向上取整）。',

	// L
	// 澜
	hok_lan: '王者澜',
	hok_polang: '破浪',
	hok_polang_info: '出牌阶段开始时，你可以选择获得一张【杀】或【闪】。',
	hok_duankong: '断空',
	hok_duankong_info: '你可以对距离不大于1的角色各使用一张【杀】，若造成伤害，则回复一点体力。',
	hok_chujue: '处决',
	hok_chujue_info: '限定技，出牌阶段，你选择攻击范围内的1名其他角色，弃置其两张牌并将你的座位移至其下家。',
	// 兰陵王
	hok_lanlingwang: '王者兰陵王',
	hok_yinni: '隐匿',
	hok_yinni_info: '你的回合开始时，若你没有“隐身”标记，你可以获得1枚“隐身”标记。若你有“隐身”标记，你使用的【杀】不可被响应。',
	hok_yingshi: '影蚀',
	hok_yingshi_info: '出牌阶段限一次，你可以弃置一张【杀】，视为使用一张无距离限制的【杀】，若此【杀】造成伤害，目标角色获得标记“影蚀”，失去一张【闪】（“影蚀”标记：回合结束时，受到1点来自“影蚀”角色的伤害）。',
	hok_anxi: '暗袭',
	hok_anxi_info: '限定技，出牌阶段限一次，你可以弃置一张【杀】，视为使用一张不计入次数的【杀】，此【杀】造成的伤害+1。',
	// 李信
	hok_lixin: '王者李信',
	hok_guangan: '光暗',
	hok_guangan_info: '你的回合开始时，你的“信”标记小于3时，获得1枚“信”标记。出牌阶段限一次，若你处于“统御”或“狂暴”状态，你可以弃置2张牌然后切换至另一个状态。',
	hok_huiren: '灰刃',
	hok_huiren_info: '锁定技，你造成伤害后，你获得1枚“信”标记。',
	hok_qiangzhan: '强斩',
	hok_qiangzhan_info: '出牌阶段限一次，你弃置一张牌手牌视为使用一张无视距离且不计入次数的杀。',
	hok_tongkuang: '统狂',
	hok_tongkuang_info: '限定技，当你的“信”大于等于3时，你可以失去“灰刃”和“强斩”，选择“统御”或“狂暴”。（统御：烈华、光斩；狂暴：暴冲、残撕）',
	hok_tongyu_faq: '统御',
	hok_tongyu_faq_info: '<br><li>烈华：出牌阶段开始前，你可以跳过出牌阶段，下回合出牌阶段开始时视为使用2张雷杀。<br><li>光斩：你的攻击范围+1。出牌阶段开始前，若你的“信”标记大于等于3，你可以弃置3枚“信”标记并跳过出牌阶段，下回合开始时弃置你判定区的牌并选择攻击范围内至多2名其他角色，对每名目标角色造成2点雷电伤害。',
	hok_kuangbao_faq: '狂暴',
	hok_kuangbao_faq_info: '<br><li>暴冲：出牌阶段开始前，你可以跳过出牌阶段和弃牌阶段，下回合开始时弃置你判定区的牌并回复1点体力。<br><li>残撕：摸牌阶段，你的摸牌数+1。出牌阶段开始前，若你的“信”标记大于等于3，你可以弃置3枚“信”标记并选择攻击范围的其他角色，弃置其2张牌，令你本回合杀的次数+1。',
	hok_liehua: '烈华',
	hok_liehua_info: '出牌阶段开始前，你可以跳过出牌阶段，下回合出牌阶段开始时视为使用2张雷杀。',
	hok_guangzhan: '光斩',
	hok_guangzhan_info: '你的攻击范围+1。出牌阶段开始前，若你的“信”标记大于等于3，你可以弃置3枚“信”标记并跳过出牌阶段，下回合开始时弃置你判定区的牌并选择攻击范围内至多2名其他角色，对每名目标角色造成2点雷电伤害。',
	hok_baochong: '暴冲',
	hok_baochong_info: '出牌阶段开始前，你可以跳过出牌阶段和弃牌阶段，下回合开始时弃置你判定区的牌并回复1点体力。',
	hok_cansi: '残撕',
	hok_cansi_info: '摸牌阶段，你的摸牌数+1。出牌阶段开始前，若你的“信”标记大于等于3，你可以弃置3枚“信”标记并选择攻击范围的其他角色，弃置其2张牌，令你本回合杀的次数+1。',

	// M
	// 马克波罗
	hok_makeboluo: '王者马克波罗',
	hok_zuolun: '左轮',
	hok_zuolun_info: '锁定技，当你对其他角色造成伤害且该角色“破防”标记不超过2时，该角色获得1枚“破防”标记，破防标记为2时受到你的伤害视为体力流失。',
	hok_qianglin: '枪林',
	hok_qianglin_info: '出牌阶段开始时，你获得一张【杀】。出牌阶段限1次，当你使用【杀】时，你可以再弃置1张【杀】，视为对目标使用2张无颜色的雷杀（不可以触发酒），若以此法每次令任意角色受到伤害或流失体力，你模1张牌。',
	hok_danyu: '弹雨',
	hok_danyu_info: '出牌阶段限1次，你可以弃置全部手牌（至少4张），选择1至3名目标，对其造成1~2次1点雷电伤害。',
	// 明世隐
	hok_mingshiyin: '王者明世隐',
	hok_lingua: '临卦',
	hok_lingua2: '临卦',
	hok_lingua_info: '出牌阶段限一次，你可以选择一名其他角色。阳：你的回合结束时，目标角色摸1张牌或目标角色弃置1张牌；阴：目标角色造成伤害后摸1张牌或目标角色造成伤害后随机弃置1张手牌。',
	hok_shigua: '师卦',
	hok_shigua_info: '转换技：出牌阶段，你可以切换“临卦”的状态。',
	hok_taigua: '泰卦',
	hok_taigua_info: '限定技，你可以失去2点体力（若你的体力值小于等于2，则你失去体力至1点），令临卦目标角色回复2点体力或受到2点伤害，你的下个回合开始时，你回复1点体力。',
	// 芈月
	hok_miyue: '王者芈月',
	hok_shengxue: '生血',
	hok_shengxue_info: '你造成伤害后，你的“蝠”标记小于4时获得1枚“蝠”标记并回复等量的体力值。',
	hok_anlian: '暗链',
	hok_anlian2: '暗链',
	hok_anlian_info: '出牌阶段限一次，你可以选择一名其他角色，你的回合结束时，你获得目标角色1张牌且你的“蝠”标记小于4时获得1枚“蝠”标记。',
	hok_anyue: '暗月',
	hok_anyue_info: '出牌阶段，你的“蝠”标记等于4时，你可以弃置4枚“蝠”标记令你不能成为牌的目标直到你的下个回合开始时。',
	// 墨子
	hok_mozi: '王者墨子',
	hok_jianaifeigong: '兼爱非攻',
	hok_jianaifeigong_info: '你造成伤害后，你获得1点护甲（至多为3）。你的回合开始时，你失去所有护甲，然后获得等量的“兼爱”标记（至多为3）。',
	hok_jipao: '机炮',
	hok_jipao_info: '出牌阶段开始时，你获得一张雷【杀】，你可以使用一张无距离限制的【杀】，若此【杀】造成伤害，目标弃置两张牌。',
	hok_moshouchenggui: '墨守成规',
	hok_moshouchenggui_info: '出牌阶段开始时，若你的“兼爱”标记大于等于3，你可以选择攻击范围的一名其他角色，对其造成1点伤害，你结束出牌阶段，其翻面，然后你失去3枚“兼爱”标记。',

	// S
	// 司空震
	hok_sikongzhen: '王者司空震',
	hok_tianlei: '天雷',
	hok_tianlei_info: '锁定技，主公技。游戏开始时，你获得X枚“天雷”标记（X为场上群势力角色数）。当你受到雷电伤害时且有“天雷”标记，你移去1枚“天雷”标记，防止此伤害。你的回合开始时，你使用1张游戏外的【闪电】。',
	hok_benlei: '奔雷',
	hok_benlei_info: '锁定技。你造成的无属性伤害始终为雷属性。每回合可使用的【杀】的次数+1。当你对与你距离为1的角色造成伤害后，你获得1点护甲。你的回合开始时，你失去所有护甲。',
	hok_leitingwanjun: '雷霆万钧',
	hok_leitingwanjun_info: '限定技，本回合你造成的雷属性伤害+1；你每造成2点雷属性伤害，你回复1点体力。',
	// 孙悟空
	hok_sunwukong: '王者孙悟空',
	hok_qitian: '齐天',
	// hok_qitian_fire: '齐天·火',
	// hok_qitian_thunder: '齐天·雷',
	hok_qitian_info: '锁定技，你的属性杀无距离限制，红色锦囊牌可以当做【火杀】，黑色锦囊牌可以当做【雷杀】，你的【火杀】可以当做【闪】。（无色锦囊牌可以当做【刺杀】）',
	hok_shengbang: '圣棒',
	hok_shengbang_info: '锁定技，当你的杀造成伤害时，你可以弃置一张牌进行判定，若为红色，伤害×2（最大为3）；若为黑色，你摸两张牌。',
	hok_houmao: '猴毛',
	hok_houmao_info: '限定技，准备阶段开始时，你可以将体力回复至等同于你上回合结束时的体力值，弃置你判定区的牌，随机获得一张雷杀/火杀。',
	hok_naogong: '闹宫',
	// hok_naogong_info: '限定技，出牌阶段你可以令你的杀的次数为3，出牌阶段结束时弃置所有手牌。',
	hok_naogong_info: '限定技，出牌阶段你可以令你的杀的次数为3。',

	// W
	// 王昭君
	hok_wangzhaojun: '王者王昭君',
	hok_bingfeng: '冰封',
	hok_bingfeng_info: '锁定技。①游戏开始时，你将游戏外的一张【凝冰之息】置入装备区。②你手牌区内的武器牌均视为【闪】，且你不是武器牌的合法目标。③当你即将失去【凝冰之息】或即将废除武器栏时，取消之。④你不能将装备区内的【凝冰之息】当做其他牌使用或打出。',
	hok_diaoling: '凋零',
	hok_diaoling_info: '出牌阶段限一次，你可以视为使用一张冰【杀】。',
	hok_hanshuang: '寒霜',
	hok_hanshuang_info: '你可以将一张属性【杀】当做【乐不思蜀】使用。你的属性【杀】无次数限制',
	// 武则天
	hok_wuzetian: '王者武则天',
	hok_dihui: '帝辉',
	hok_dihui_info: '出牌阶段限1次，你选择1张手牌视为使用【杀】，你获得1个标记“曌”。当你的“曌”为2时，移去两个“曌”标记，强化你的帝辉并可以使用1次直到回合结束。',
	hok_dihui_sha_info: '你选择1张手牌视为使用【杀】，你获得1个标记“曌”。',
	hok_dihui_strengthen: '帝辉·强化',
	hok_dihui_strengthen_info: '出牌阶段限1次，你选择1名角色，视为对其使用无视距离不计入次数的【杀】，此【杀】命中的目标随机弃置1张牌。',
	hok_diwei: '帝威',
	hok_diwei_info: '出牌阶段限1次，你获得1个标记“曌”，你选择弃置1张手牌然后选择一项：1.选择1名与你座位相邻的角色，令其与同方向下一个角色交换位置并弃置一张牌; 2.直到你的下个回合，你获得技能“飞影”。',
	hok_shaduo: '杀夺',
	hok_shaduo_info: '限定技，出牌阶段，若游戏轮数大于等于4你获得1个标记“曌”，视为你对所有其他角色使用无视距离不计入次数的【杀】，此【杀】命中的目标随机弃置2张牌。',
	hok_nvdi: '女帝',
	hok_nvdi_info: '主公技，结束阶段，若你未于出牌阶段内使用或打出过【杀】和普通锦囊牌，你可以摸X张牌（X为场上存活的群势力角色数）。',

	// Y
	// 瑶
	hok_yao: '王者瑶',
	hok_shangui: '山鬼',
	hok_shangui_info: '出牌阶段限一次，你可以选择一名其他角色，令其失去“隐身”标记并随机弃置1张手牌。',
	hok_bailu: '白鹿',
	hok_bailu_info: '1.每轮限一次，出牌阶段，若没有角色拥有“白鹿”标记，你可以选择一名其他角色获得“白鹿”标记（获得“白鹿”标记的角色体力上限临时+2并临时回复2点体力，直到该角色累计受到2点伤害，该角色失去此标记，你不可使用此技能直到你的回合结束时）；若有角色拥有“白鹿”标记，你可以摸2张牌令该角色失去“白鹿”标记。2.若有角色拥有“白鹿”标记，你不能成为除【桃】以外牌的目标，你不能使用杀和锦囊牌。',
	// 亚瑟
	hok_yase: '王者亚瑟',
	hok_wangzhe: '王者',
	hok_wangzhe_info: '主公技，游戏开始时，你获得1枚“圣光”标记；其他群势力出牌阶段结束时，其可以弃置一张牌，令你回复1点体力。',
	hok_shengguang: '圣光',
	hok_shengguang_info: '回合开始时，你回复1点体力并获得1枚“圣光”标记（最多3枚）。',
	hok_shidun: '誓盾',
	hok_shidun_info: '出牌阶段限一次，你的【杀】造成伤害后，你令目标角色的一个技能失效直到其下回合结束或死亡(觉醒技，限定技，主公技，隐匿技，使命技等特殊技能除外)。',
	hok_huixuan: '回旋',
	hok_huixuan_info: '当你不因【回旋】对上家、下家使用伤害牌进入弃牌堆后，你可以对另一名下家、上家使用其中一张伤害牌。',
	hok_shengjiancaijue: '圣剑裁决',
	hok_shengjiancaijue_info: '出牌阶段，你可以弃置3枚“圣光”标记，然后对攻击范围内的一名其他角色造成X点雷电伤害（X为其已损体力值减1，至少为0），其随机弃置1张手牌。',

	// SP
	// SP李信
	hok_sp_lixin: '王者SP李信',
	hok_wangming: '王命',
	hok_wangming_info: '锁定技，游戏开始时，你获得4枚「王」标记，你视为拥有当前主公的主公技；锁定技，当你造成/受到伤害且你的「王」标记小于7，你获得一枚「王」标记。',
	hok_dengshen: '登神',
	hok_dengshen_info: '觉醒技，准备阶段，若你武将牌上的「王」数不小于5，则你获得技能[统狂]、[罪论]。',
	hok_sptongkuang: '统狂',
	hok_sptongkuang_info: '判定阶段，你选择[人杰]、[统御]、[狂暴]路线中的一个，失去其他路线的技能；弃牌阶段开始时，你可以弃置5枚「王」标记，获得该路线的一个技能。（人杰：[破竹][清议][罪论]；统御：[慧识][灵策][定汉]；狂暴：[神裁][劫营][魄袭]。）',
	hok_sptongkuang_renjie: '人杰',
	hok_sptongkuang_tongyu: '统御',
	hok_sptongkuang_kuangbao: '狂暴',
	// SP明世隐
	hok_sp_mingshiyin: '王者SP明世隐',
	hok_sptaigua: '泰卦',
	hok_sptaigua_info: '出牌阶段限两次，你对自己造成1点伤害，然后令一名角色回复1点体力。',
	hok_minggua: '命卦',
	hok_minggua_2: '命卦',
	hok_minggua_info: '①当你死亡时，你可以将你卦象中的一种效果移除然后选择一名体力上限大于等于你的其他角色获得〖命卦〗。\
		②锁定技，当你造成/受到伤害时，进行一次占卜，根据卦象获得以下效果：<br/>\
		1.大吉/大凶：受到伤害的角色死亡；<br/>\
		2.中吉/中凶：伤害加一，且受到伤害的角色随机弃置一张牌；<br/>\
		3.小吉/小凶：受到伤害的角色随机弃置一张牌；<br/>\
		4.小凶/小吉：受到伤害的角色摸一张牌；<br/>\
		5.中凶/中吉：受到伤害的角色将此伤害改为回复体力并摸一张牌；<br/>\
		6.大凶/大吉：受到伤害的角色回复体力至体力上限并摸四张牌。<br/>\
		(大、中、小概率分别为：5% 15% 30%)',
	hok_biangua: '变卦',
	hok_biangua3: '变卦',
	hok_biangua_info: '当你发动命卦后，获得1个“卦”标记。出牌阶段限一次，当前回合角色可以弃置你的8个“卦”标记将你卦象中的一种效果移除。',

};

export default translates;
